###################스타일 레이블###################

# "스타일"
# 14(13) single label
# '기타' 항목은 모델 개발시에만 쓰이고 실제로는 13개만 쓰임
STYLE_CATEGORIES = ['기타', '레트로', '로맨틱', '리조트', '매니시', '모던', '밀리터리', '섹시', '소피스트케이티드', '스트리트', '스포티', '아방가르드', '오리엔탈', '웨스턴', '젠더리스', '컨트리', '클래식', '키치', '톰보이', '펑크', '페미닌', '프레피', '히피', '힙합']

###################옷 세부정보 레이블###################

# 카테고리 single label
CLOTHING_CATEGORIES = {
    "상의": ["탑", "블라우스", "티셔츠", "니트웨어", "셔츠", "브라탑", "후드티"],
    "하의": ["청바지", "팬츠", "스커트", "래깅스", "조거팬츠"],
    "아우터": ["코트", "재킷", "점퍼", "패딩", "베스트", "가디건", "짚업"],
    "원피스": ["드레스", "점프수트"]
}

# "색상(컬러)" - 21 single label (그러나 서브색상이 있을수도 없을수도 있음)
# 색상 존재, 서브색상 없을 수 있음
COLOR_CATEGORIES = ["블랙", "화이트", "그레이", "레드", "핑크", "오렌지", "베이지", "브라운", "옐로우", "그린", "카키", "민트", "블루", "네이비", "스카이블루", "퍼플", "라벤더", "와인", "네온", "골드"]

# "디테일" - MULTILABEL
DETAIL_CATEGORIES = ['프릴', '퍼프', '드롭숄더', '러플', '포켓', '띠', '셔링', '단추', '슬릿', '비대칭', '자수', 'X스트랩', '리본', '스트링', '버클', '니트꽈베기', '플레어', '체인', '비즈', '태슬', '패치워크', '컷아웃', '롤업', '스티치', '레이스', '플리츠', '글리터', '싱글브레스티드', '지퍼', '페플럼', '폼폼', '더블브레스티드', '퀄팅', '레이스업', '퍼트리밍', '디스트로이드', '스터드', '스팽글', '프린지', '드롭웨이스트']

# "프린트" - MULTILABEL
PRINT_CATEGORIES = ['도트', '믹스', '플로럴', '무지', '스트라이프', '레터링', '그래픽', '깅엄', '아가일', '체크', '호피', '타이다이', '페이즐리', '하트', '지그재그', '그라데이션', '지브라', '하운즈\xa0투스', '카무플라쥬', '뱀피', '해골']

# "소재" - MULTILABEL
MATERIAL_CATEGORIES = ["패딩", "퍼", "무스탕", "스웨이드", "앙고라", "코듀로이", "시퀸/글리터", "데님", "저지", "트위드", "벨벳", "비닐/PVC", "울/캐시미어", "합성섬유", "헤어 니트", "니트", "레이스", "린넨", "메시", "플리스", "네오프렌", "실크", "스판덱스", "자카드", "가죽", "면", "시폰", "우븐"]

# "기장" - single label
SLEEVE_CATEGORIES = {
    "상의": ["크롭", "노멀", "롱"],
    "하의": ["미니", "니렝스", "미디", "발목", "맥시"],
    "아우터": ["크롭", "노멀", "하프", "롱", "맥시"],
    "원피스": ["미니", "니렝스", "미디", "발목", "맥시"],
}
SLEEVE_CATEGORIES = list(set(chain(*list(SLEEVE_CATEGORIES.values()))))

# "소매기장" - single label
# 상의6, 원피스6, 아우터5
# COORD에서는 "없음" 항목이 있으나 '데이터 구축 가이드라인'에는 없음
# 실제 확인했을 때에는 있었음 (Val에서는 아우터만 '없음'이 없음)
SHIRT_SLEEVES = ["없음", "민소매", "반팔", "캡", "7부소매", "긴팔"]

# "넥라인" - single label
# 상의 원피스 아우터
NECKLINE_CATEGORIES = ["라운드넥", "유넥", "브이넥", "홀토넥", "오프숄더", "원 숄더", "스퀘어넥", "노카라", "후드", "터틀넥", "보트넥", "스위트하트"]

# "옷깃(카라)" - 상의 원피스 아우터
COLLAR_CATEGORIES = ["셔츠칼라", "보우칼라", "세일러칼라", "숄칼라", "폴로칼라", "피터팬칼라", "너치드칼라", "차이나칼라", "테일러칼라", "밴드칼라"]

# "핏" - single label
FIT_CATEGORIES = ["노멀", "루즈", "오버사이즈", "스키니", "와이드", "타이트", "벨보텀"]
# 상의 핏 4
# 	 ['루즈', '노멀', '오버사이즈', '타이트']
# 원피스 핏 4
# 	 ['노멀', '루즈', '타이트', '오버사이즈']
# 하의 핏 5
# 	 ['노멀', '와이드', '스키니', '벨보텀', '루즈']
# 아우터 핏4
# 	 ['오버사이즈', '루즈', '노멀', '타이트']


###################옷 정보 예시###################
예시 1
'하의': {'기장': '미니', '색상': '블랙', '서브색상': '화이트', '카테고리': '팬츠', '소재': ['우븐'], '프린트': ['체크'], '핏': '노멀'},

예시 2
'상의': {'기장': '롱', '색상': '그레이', '카테고리': '티셔츠', '디테일': ['드롭숄더', '슬릿'], '소매기장': '반팔', '소재': ['저지'], '프린트': ['무지'], '넥라인': '유넥', '핏': '루즈'}}}

예시 3
'상의': {'색상': '베이지', '소매기장': '긴팔'}